# padelito-v2

./: .gitignore  README.md
backend/: PadelitoV2.slnx
backend/Padelito.Api/: Padelito.Api.csproj  Padelito.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Padelito.Api/Controllers/: AuditController.cs  AuthController.cs  AvailableTurnsController.cs  CatalogControllerBase.cs  CatalogsController.cs  ClientsController.cs  CourtTypesController.cs  CourtsController.cs  DashboardController.cs  EmployeesController.cs  HealthController.cs  PaymentsController.cs  PromotionsController.cs  ReportsController.cs  ReservationsController.cs  UsersController.cs
backend/Padelito.Api/Properties/: launchSettings.json
backend/Padelito.Api/Security/: AuthCookie.cs  JwtTokenService.cs
backend/Padelito.Api/Startup/: ProductionBootstrapper.cs
backend/Padelito.Application/: Padelito.Application.csproj
backend/Padelito.Application.Tests/: ApiIntegrationTests.cs  CatalogServiceTests.cs  DashboardServiceTests.cs  Padelito.Application.Tests.csproj  PaymentServiceTests.cs  ProductionBootstrapperTests.cs  ReportServiceTests.cs  ReservationServiceTests.cs
backend/Padelito.Application/Common/: AssemblyMarker.cs  BusinessException.cs  ConflictException.cs
backend/Padelito.Application/DTOs/Audit/: AuditDtos.cs
backend/Padelito.Application/DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginRequestDto.cs
backend/Padelito.Application/DTOs/Catalogs/: CatalogDtos.cs
backend/Padelito.Application/DTOs/Dashboard/: DashboardDtos.cs
backend/Padelito.Application/DTOs/Payments/: PaymentDtos.cs
backend/Padelito.Application/DTOs/Reports/: ReportDtos.cs
backend/Padelito.Application/DTOs/Reservations/: ReservationDtos.cs
backend/Padelito.Application/Interfaces/Repositories/: IAuditRepository.cs  ICatalogRepository.cs  IDashboardRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IReservationRepository.cs  IUserRepository.cs
backend/Padelito.Application/Interfaces/Security/: IJwtTokenService.cs
backend/Padelito.Application/Interfaces/Services/: IAuditService.cs  IAuthService.cs  ICatalogService.cs  IDashboardService.cs  IPaymentService.cs  IReportService.cs  IReservationService.cs
backend/Padelito.Application/Services/: AuditService.cs  AuthService.cs  CatalogService.cs  DashboardService.cs  PaymentService.cs  ReportService.cs  ReservationService.cs
backend/Padelito.Domain/Entities/: AvailableTurn.cs  Client.cs  Club.cs  Court.cs  CourtType.cs  Employee.cs  Payment.cs  PaymentMethod.cs  Person.cs  Promotion.cs  Reservation.cs  ReservationAudit.cs  ReservationStatus.cs  ReservationStatusIds.cs  Role.cs  User.cs
backend/Padelito.Infrastructure/: Padelito.Infrastructure.csproj
backend/Padelito.Infrastructure/Data/: PadelitoDbContext.cs
backend/Padelito.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Padelito.Infrastructure/Repositories/: AuditRepository.cs  CatalogRepository.cs  DashboardRepository.cs  PaymentRepository.cs  ReportRepository.cs  ReservationRepository.cs  UserRepository.cs
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: audit.api.ts  auth.api.ts  catalogs.api.ts  dashboard.api.ts  http.ts  payments.api.ts  reports.api.ts  reservations.api.ts
frontend/src/app/: providers.tsx  router.tsx
frontend/src/features/auth/: AdminRoute.tsx  (+3 more)
frontend/src/lib/: dates.ts  validation.ts
frontend/src/pages/: AuditPage.tsx  CatalogPages.tsx  DashboardPage.tsx  LoginPage.tsx  OperationsBoardPage.tsx  PaymentsPage.tsx  PlaceholderPage.tsx  ReportsPage.tsx  ReservationsPage.tsx
frontend/src/types/: api.ts
(+19 files in other folders)
